section {
  &.banner#main {
    background: transparent;
    padding-bottom: 3rem;
    @include media-sm {
      padding-bottom: 2rem;
    }
    .container {
      h1:before {
        background: rgba(39, 35, 70, 0.3);
      }
      img {
        height: 23.125rem;
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: .625rem;
        margin-top: 1rem;
        @include media-sm {
          height: auto;
        }
      }
    }
  }
  &.content {
    padding-top: 0;
    margin-bottom: 0;
    padding-bottom: 4rem;
    @include media-md {
      padding-bottom: 2rem;
    }
    @include media-sm {
      padding-bottom: 1rem;
    }
    .columns {
      @include media-lg {
        flex-direction: column-reverse;
      }
      .column {
        &:first-child {
          flex-basis: auto;
          max-width: 56.25rem;
          @include media-lg {
            max-width: 100%;
          }
        }
      }
    }
    .contentAnchor {
      border-bottom: .0625rem solid $grey;
      padding-bottom: 1.5rem;
      ul {
        font-size: 1rem;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        li {
          flex: 0 0 33.33%;
          margin: .125rem 0;
          @include media-md {
            flex: 0 0 100%;
          }
          a {
            color: $dark;
            text-decoration: underline;
            &:hover {
              color: $danger;
            }
          }
        }
      }
    }
    .contentAll {
      padding-top: 1.5rem;
      @include media-md {
        padding-top: 0;
      }
      p {
        color: $dark;
      }
      blockquote {
        font-weight: bold;
        font-style: italic;
        color: $dark;
        background: transparent;
        border-left: .25rem solid $danger;
        font-size: 1.2rem;
      }
    }
    .contentAuthor {
      padding: 1rem 0;
      border-bottom: .0625rem solid $grey;
      & > div {
        display: flex;
        align-items: center;
        img {
          width: 2.8125rem;
          border-radius: 3.125rem;
        }
        div {
          margin-left: 1rem;
          p {
            margin: 0;
            &:first-child {
              color: $dark;
              font-weight: bold;
            }
            &:last-child {
              color: $muted;
              font-size: .85rem;
            }
          }
        }
      }
    }
    .contentTags {
      display: flex;
      align-items: baseline;
      padding: 2rem 0;
      justify-content: space-between;
      @include media-sm {
        padding: 1.5rem 0;
      }
      @include media-xs {
        flex-direction: column;
        align-items: baseline;
      }
      .titleTag {
        color: $dark;
        margin-right: 2rem;
        margin-bottom: 0;
        @include media-sm {
          font-size: 1.1rem;
        }
        @include media-xs {
          margin-bottom: 1rem;
        }
      }
      ul.tag-list {
        display: flex;
        margin: 0;
        list-style: none;
        width: 100%;
        flex-wrap: wrap;
        li {
          margin: 0;
          padding: 0 .3rem;
          a {
            color: $danger;
            font-weight: 600;
            @include media-sm {
              font-size: 1rem;
            }
          }
        }
      }
    }
    .contentShare {
      display: flex;
      align-items: center;
      padding: 2rem 0;
      justify-content: space-between;
      border-bottom: .0625rem solid $grey;
      @include media-sm {
        padding: 1.5rem 0;
      }
      @include media-xs {
        flex-direction: column;
        align-items: baseline;
      }
      .titleShare {
        color: $dark;
        margin-right: 2rem;
        margin-bottom: 0;
        @include media-sm {
          font-size: 1.1rem;
        }
        @include media-xs {
          margin-bottom: 1rem;
        }
      }
      @import "inc-social";
    }
    .related {
      padding: 3rem 0 0 0;
      .list {
        display: flex;
        flex-wrap: wrap;
        margin-left: -1.25rem;
        margin-right: -1.25rem;
        margin-top: 1.875rem;
        @import "inc-guideCard";
        .card {
          flex: 0 0 50%;
          margin: 1.875rem 0 0;
          box-shadow: none !important;
          @include media-sm {
            flex: 0 0 100%;
          }
          &:nth-child(1), &:nth-child(2) {
            margin-top: 0;
          }
          .card-content {
            padding: 1.5rem 2.5rem;
            .title, .content {
              transition: color .3s ease;
            }
          }
          .card-image {
            .image {
              div {
                margin-top: 0;
              }
              &.is-3by2 {
                padding-top: 56.25%;
              }
            }
          }
          &:hover {
            .card-content {
              .title {
                color: $danger;
              }
              .content {
                color: $dark;
              }
            }
          }
        }
      }
    }
  }
}